<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86</Platforms>
		<Authors>Farhad Rad, Ako Team</Authors>
		<Company>Ako Team</Company>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="script.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.OffScreen" Version="81.3.100" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- TODO: These updates are currently required because CefSharp.OffScreen specifies
         <Private>false</Private>, which means these libraries will not be specified in
         the .deps.json file, and so the CoreCLR wouldn't load these. -->
		<Reference Update="CefSharp">
			<Private>true</Private>
		</Reference>
		<Reference Update="CefSharp.Core">
			<Private>true</Private>
		</Reference>
		<Reference Update="CefSharp.OffScreen">
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<!-- Include CefSharp.BrowserSubprocess.Core so we can selfhost the BrowserSubProcess using our exe -->
	<Choose>
		<When Condition="'$(PlatformTarget)' == 'x64'">
			<ItemGroup>
				<Reference Include="CefSharp.BrowserSubprocess.Core">
					<HintPath>$(CefSharpBrowserProcessCore64)</HintPath>
					<Private>true</Private>
				</Reference>
			</ItemGroup>
		</When>
		<!-- x86, Win32 and AnyCPU -->
		<Otherwise>
			<ItemGroup>
				<Reference Include="CefSharp.BrowserSubprocess.Core">
					<HintPath>$(CefSharpBrowserProcessCore32)</HintPath>
					<Private>true</Private>
				</Reference>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
